{
  "name": "DRVT",
  "description": "DRVT client",
  "version": "0.8.14",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "DRVT Association <legal@DRVT.org>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DRVT/DRVT.git"
  },
  "bugs": {
    "url": "https://github.com/DRVT/DRVT/issues"
  },
  "homepage": "https://github.com/DRVT/DRVT#readme",
  "keywords": [
    "DRVT",
    "ethereum",
    "dapp",
    "blockchain",
    "startups"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "public/*.js",
        "maxSize": "1600kb",
        "compression": "gzip"
      }
    ]
  },
  "dependencies": {
    "@DRVT/templates-tokens": "^1.2.1",
    "@DRVT/ui": "^1.5.0",
    "@DRVT/wrapper": "^5.0.0-rc.28",
    "@sentry/browser": "^5.17.0",
    "@ungap/event-target": "^0.1.0",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^3.3.2",
    "dayjs": "^1.8.28",
    "decimal.js": "^10.2.0",
    "dotenv": "^8.2.0",
    "eth-ens-namehash": "^2.0.8",
    "file-saver": "^2.0.1",
    "history": "^4.9.0",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.3",
    "react-helmet": "^5.2.1",
    "react-spring": "^7.2.10",
    "react-use-gesture": "^5.2.4",
    "regenerator-runtime": "^0.13.3",
    "resolve-pathname": "^3.0.0",
    "styled-components": "^4.1.3",
    "use-wallet": "^0.7.1",
    "web3": "^1.2.6",
    "web3-eth-abi": "^1.2.6",
    "web3-utils": "^1.2.6"
  },
  "devDependencies": {
    "@DRVT/os": "^4.0.0",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-styled-components": "^1.10.6",
    "bundlewatch": "^0.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.1",
    "jest": "^25.1.0",
    "lint-staged": "^8.1.1",
    "parcel-bundler": "^1.10.1",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^1.19.1",
    "ps-node": "^0.1.6",
    "rimraf": "^2.6.2"
  },
  "resolutions": {
    "@DRVT/wrapper/web3": "1.2.6",
    "@DRVT/wrapper/web3-eth-abi": "1.2.6"
  },
  "scripts": {
    "bundlewatch": "bundlewatch",
    "start": "node scripts/start",
    "start:local": "node scripts/launch-local",
    "start:mainnet": "cross-env DRVT_ETH_NETWORK_TYPE=main npm start",
    "start:rinkeby": "npm start",
    "start:staging": "cross-env DRVT_ENS_REGISTRY_ADDRESS=0xfe03625ea880a8cba336f9b5ad6e15b0a3b5a939 npm start",
    "start:ropsten": "cross-env DRVT_ETH_NETWORK_TYPE=ropsten npm start",
    "start:xdai": "cross-env DRVT_ETH_NETWORK_TYPE=xdai npm start",
    "build": "node scripts/build",
    "build:local": "node scripts/build-local",
    "build:mainnet": "cross-env DRVT_ETH_NETWORK_TYPE=main npm run build",
    "build:rinkeby": "npm run build",
    "build:staging": "cross-env DRVT_ENS_REGISTRY_ADDRESS=0xfe03625ea880a8cba336f9b5ad6e15b0a3b5a939 npm run build",
    "build:ropsten": "cross-env DRVT_ETH_NETWORK_TYPE=ropsten npm run build",
    "build:xdai": "cross-env DRVT_ETH_NETWORK_TYPE=xdai npm run build",
    "lint": "eslint ./src",
    "test": "npm run lint && npm run jest",
    "jest": "jest",
    "publish:major": "node scripts/publish major --only-content --files public/",
    "publish:minor": "node scripts/publish minor --only-content --files public/",
    "publish:patch": "node scripts/publish patch --only-content --files public/",
    "publish:mainnet:major": "npm run publish:major -- --environment mainnet --build-script build:mainnet",
    "publish:mainnet:minor": "npm run publish:minor -- --environment mainnet --build-script build:mainnet",
    "publish:mainnet:patch": "npm run publish:patch -- --environment mainnet --build-script build:mainnet",
    "publish:rinkeby:major": "npm run publish:major -- --environment rinkeby --build-script build:rinkeby",
    "publish:rinkeby:minor": "npm run publish:minor -- --environment rinkeby --build-script build:rinkeby",
    "publish:rinkeby:patch": "npm run publish:patch -- --environment rinkeby --build-script build:rinkeby",
    "publish:staging:major": "npm run publish:major -- --environment staging --build-script build:staging",
    "publish:staging:minor": "npm run publish:minor -- --environment staging --build-script build:staging",
    "publish:staging:patch": "npm run publish:patch -- --environment staging --build-script build:staging",
    "publish:ropsten:major": "npm run publish:major -- --environment ropsten --build-script build:ropsten",
    "publish:ropsten:minor": "npm run publish:minor -- --environment ropsten --build-script build:ropsten",
    "publish:ropsten:patch": "npm run publish:patch -- --environment ropsten --build-script build:ropsten"
  },
  "browserslist": {
    "development": ">2%, last 1 edge versions, not ie > 0, not op_mini all",
    "production": ">2%, last 1 edge versions, not ie > 0, not op_mini all"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(svg|png)$": "<rootDir>/src/test/empty-string.js"
    },
    "moduleDirectories": [
      "<rootDir>/node_modules"
    ]
  }
}
